{
  "name": "life-tracker",
  "private": true,
  "version": "0.10.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/check-service-worker.mjs && node scripts/check-build-size.mjs",
    "build:size": "node scripts/check-build-size.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:handlers": "vitest run --project handlers",
    "test:dom": "vitest run --project dom",
    "test:browser-contract": "tests/e2e/node_modules/.bin/playwright test tests/e2e --config=playwright.config.mjs --reporter=line --grep-invert @performance",
    "test:performance": "tests/e2e/node_modules/.bin/playwright test tests/e2e/performance-probe.spec.mjs --config=playwright.config.mjs --reporter=line --grep @performance",
    "test:discovery": "node scripts/check-test-discovery.mjs",
    "test:benchmark": "node scripts/benchmark-tests.mjs",
    "test:red": "node scripts/check-test-red.mjs",
    "test:watch": "vitest",
    "test:watch:unit": "vitest --project unit",
    "test:watch:handlers": "vitest --project handlers",
    "test:watch:dom": "vitest --project dom",
    "test:ui": "vitest --ui",
    "metrics": "node scripts/workflow-metrics.mjs",
    "handoff": "node scripts/create-handoff.mjs",
    "dump": "node scripts/dump-files.mjs",
    "apply": "node apply-changes.mjs",
    "apply:dry": "node apply-changes.mjs --dry-run",
    "apply:docs": "node apply-changes.mjs --no-verify",
    "apply:start": "node apply-changes.mjs --start",
    "apply:rollback": "node apply-changes.mjs --rollback",
    "verify": "node scripts/verify.mjs",
    "contracts:check": "node scripts/check-project-contracts.mjs",
    "test:browser:prepare": "npm install --prefix tests/e2e --package-lock=false --no-audit --no-fund",
    "dr:restore": "node scripts/dr-restore.mjs",
    "dr:deploy-functions": "node scripts/dr-deploy-functions.mjs",
    "dr:status": "node scripts/dr-status.mjs",
    "dr:check": "node scripts/dr-health.mjs",
    "dr:watch": "node scripts/dr-watch.mjs",
    "mosaic:bootstrap": "node scripts/bootstrap-mosaic.mjs",
    "friendships:repair": "node scripts/repair-friendships.mjs",
    "mosaic:migrate-account-deletion": "node scripts/appwrite-migrate.mjs --only 001-account-deletion",
    "mosaic:migrate-diary-created-at": "node scripts/appwrite-migrate.mjs --only 002-diary-created-at",
    "appwrite:status": "node scripts/appwrite-status.mjs",
    "appwrite:preview:prepare": "node scripts/appwrite-preview-prepare.mjs",
    "appwrite:preview:seed": "node scripts/appwrite-preview-seed.mjs",
    "appwrite:migrate": "node scripts/appwrite-migrate.mjs",
    "appwrite:function:deploy": "node scripts/appwrite-function.mjs deploy",
    "appwrite:function:activate": "node scripts/appwrite-function.mjs activate",
    "appwrite:function:configure": "node scripts/appwrite-function.mjs configure",
    "version:check": "node scripts/version.mjs check",
    "version:bump": "node scripts/version.mjs bump",
    "version:set": "node scripts/version.mjs set"
  },
  "dependencies": {
    "@dnd-kit/abstract": "^0.5.0",
    "@dnd-kit/dom": "^0.5.0",
    "@dnd-kit/react": "^0.5.0",
    "ajv": "^8.20.0",
    "appwrite": "^26.2.0",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "emoji-picker-react": "^4.19.4",
    "fflate": "^0.8.3",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.39.0",
    "photoswipe": "^5.4.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "rxdb": "^17.5.0",
    "rxjs": "^7.8.2",
    "swiper": "^14.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@posthog/rollup-plugin": "^1.6.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/ui": "^3.2.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "happy-dom": "^15.11.7",
    "json-bigint": "1.0.0",
    "node-appwrite": "^29.0.0",
    "postcss": "^8.5.27",
    "repomix": "^1.18.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.2.0"
  },
  "overrides": {
    "brace-expansion": "5.0.12",
    "fast-uri": "3.1.8",
    "ip-address": "10.7.2"
  }
}
