{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "chatgpt/*": false,
      "codex/*": false
    }
  },
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/explore", "destination": "/index.html" },
    { "source": "/friends/:path*", "destination": "/index.html" },
    { "source": "/notifications", "destination": "/index.html" },
    { "source": "/messages", "destination": "/index.html" },
    { "source": "/messages/:path*", "destination": "/index.html" },
    { "source": "/account", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" },
    { "source": "/profile", "destination": "/index.html" }
  ]
}
